# maven-assembly-sbom

./: README.md  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/io/github/aloubyansky/maven/assembly/sbom/: ArchiveAnalyzer.java  SbomGenerator.java
core/src/main/java/io/github/cyberstamp/maven/assembly/sbom/: BomBuilder.java  ProductInfo.java  SbomGenerator.java
core/src/test/java/io/github/aloubyansky/maven/assembly/sbom/: ArchiveContentTest.java  ArtifactCoordsTest.java  BomWriterTest.java  SbomGeneratorTest.java
core/src/test/java/io/github/cyberstamp/maven/assembly/sbom/: BomBuilderTest.java
cyclonedx-handler/: pom.xml
cyclonedx-handler/src/main/java/io/github/aloubyansky/maven/assembly/sbom/: ArchiveAnalyzer.java  ArchiveContent.java  ArtifactCoords.java  ArtifactHashIndex.java  BomBuilder.java  BomMerger.java  BomReader.java  BomWriter.java  EdgeCollectorSelectorFactory.java  LicenseResolutionException.java  MavenLicenseResolver.java  SbomContainerDescriptorHandler.java  SbomGenerator.java
cyclonedx-handler/src/test/java/io/github/aloubyansky/maven/assembly/sbom/: ArchiveAnalyzerTest.java  ArtifactHashIndexTest.java  BomBuilderTest.java  BomMergerTest.java  BomReaderTest.java  EdgeCollectorSelectorFactoryTest.java  EffectiveModelResolverTest.java  MavenLicenseResolverTest.java  SbomContainerDescriptorHandlerTest.java  SbomGeneratorTest.java  SbomUtilsTest.java
cyclonedx-maven-plugin/: pom.xml
cyclonedx-maven-plugin/src/main/java/io/github/aloubyansky/maven/assembly/sbom/: GenerateSbomMojo.java  MergeSbomMojo.java
cyclonedx-maven-plugin/src/test/java/io/github/aloubyansky/maven/assembly/sbom/: GenerateSbomMojoTest.java  MergeSbomMojoTest.java
handler/: pom.xml
handler/src/main/java/io/github/aloubyansky/maven/assembly/sbom/: SbomContainerDescriptorHandler.java
handler/src/main/java/io/github/cyberstamp/maven/assembly/sbom/: SbomContainerDescriptorHandler.java
handler/src/test/java/io/github/aloubyansky/maven/assembly/sbom/: SbomContainerDescriptorHandlerTest.java
handler/src/test/java/io/github/cyberstamp/maven/assembly/sbom/: SbomContainerDescriptorHandlerTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/github/aloubyansky/maven/assembly/sbom/: GenerateSbomMojo.java  MergeSbomMojo.java
maven-plugin/src/main/java/io/github/cyberstamp/maven/assembly/sbom/: GenerateSbomMojo.java
maven-plugin/src/test/java/io/github/aloubyansky/maven/assembly/sbom/: GenerateSbomMojoTest.java  MergeSbomMojoTest.java
maven-plugin/src/test/java/io/github/cyberstamp/maven/assembly/sbom/: GenerateSbomMojoTest.java
src/main/java-templates/io/github/aloubyansky/maven/assembly/sbom/: ToolInfo.java
src/main/java/io/github/aloubyansky/maven/assembly/sbom/: ArchiveAnalyzer.java  ArchiveContent.java  BomBuilder.java  EffectiveModelResolver.java  SbomContainerDescriptorHandler.java  SbomUtils.java
src/test/java/io/github/aloubyansky/maven/assembly/sbom/: ArchiveAnalyzerTest.java  ArchiveContentTest.java  BomBuilderTest.java  SbomContainerDescriptorHandlerTest.java  SbomUtilsTest.java
